# StudentApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentapp/: MainActivity.kt  StudentApplication.kt  todo.txt
app/src/main/java/com/example/studentapp/data/: AppContainer.kt  ConnectItemsRepository.kt  FeedbackItemsRepository.kt  HttpClient.kt  JobItemsRepository.kt  MessageRepository.kt  MockData.kt  NavigationItemContent.kt  PageType.kt  ProjectItemsRepository.kt  SerializableData.kt  TeamItemsRepository.kt  UserAuthRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/studentapp/ui/: ActiveProjectScreen.kt  AlienProfile.kt  AlienProfileScreen.kt  ChooseProjectScreen.kt  CommonUi.kt  DetailProjectScreen.kt  DetailTeammateScreen.kt  DifferentProjects.kt  DifferentProjectsScreen.kt  EndScreen.kt  LoginScreen.kt  LogoScreen.kt  MyActiveProjectScreen.kt  ProfileScreen.kt  ProjectCreationScreen.kt  ReplyScreen.kt  SearchScreen.kt  SearchTeammateScreen.kt  SignUpScreen.kt  StudentApp.kt  StudentViewModel.kt  ViewModelProvider.kt
app/src/main/java/com/example/studentapp/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/studentapp/ui/message/: ChattingScreen.kt  MessageUiState.kt  MessageViewModel.kt  MessagesScreen.kt
app/src/main/java/com/example/studentapp/ui/navigation/: NavGraphMessage.kt  NavGraphProfile.kt  NavGraphSearch.kt  NavGraphSignInUp.kt  NavigationDestination.kt
app/src/main/java/com/example/studentapp/ui/profile/: ChooseProjectScreen.kt  LoginScreen.kt  LogoScreen.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt  ProjectCreationScreen.kt  SearchTeammateScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/studentapp/ui/search/: ActiveProjectScreen.kt  AlienProfileScreen.kt  DetailTeammateScreen.kt  ReplyScreen.kt  Response.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/studentapp/ui/signinup/: LoginScreen.kt  LogoScreen.kt  Response.kt  SignInUpUiState.kt  SignInUpViewModel.kt  SignUpScreen.kt
app/src/main/java/com/example/studentapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/studentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
