buildscript {
    ext {
        // самая оптимальная версия compose ui для использования (не требует padding в Scaffold)
        compose_material_version = '1.1.1'
        compose_ui_version = '1.1.1'
        nav_version = "2.5.3"
        material3_version = '1.0.0-alpha15'
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}