buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'
        classpath "com.google.gms:google-services:4.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
