plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.10'
    id 'com.google.devtools.ksp' version "2.1.21-2.0.1"
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.21'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.studentapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.studentapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// Версии библиотек
ext {
    compose_version = '1.5.4'
    nav_version = "2.7.7"
    material3_version = '1.1.2'
}

dependencies {
    // Compose UI
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.activity:activity-compose:1.8.2"

    // Material 3
    implementation "androidx.compose.material3:material3:$material3_version"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"

    // Core
    implementation 'androidx.core:core-ktx:1.12.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Coil (загрузка изображений)
    implementation 'io.coil-kt:coil-compose:2.5.0'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.0'

    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.5-beta"
    implementation "com.google.accompanist:accompanist-pager:0.31.5-beta"

    // Serialization + Ktor
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")
    implementation("io.ktor:ktor-client-core:2.3.7")
    implementation("io.ktor:ktor-client-android:2.3.7")
    implementation("io.ktor:ktor-client-content-negotiation:2.3.7")
    implementation("io.ktor:ktor-serialization-kotlinx-json:2.3.7")
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.6.2")

    // Дата-время
    implementation 'org.threeten:threetenbp:1.4.0:no-tzdb'
    implementation 'androidx.room:room-runtime-android:2.7.1'

    // Тесты
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
}
